

#mysql
spring.datasource.url=jdbc:oracle:thin:@ip:1521:orcl
spring.datasource.username=*****
spring.datasource.password=******
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.sys.demo.beans
mybatis-plus.configuration.map-underscore-to-camel-case: true
